<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katas 3</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">

</head>
<body>
    <main id="main">

    </main>

    <script src="./script.js"></script>
</body>
</html>